<!DOCTYPE html>
<html>
<head>
    <title>Consultations du Medecin</title>
    <style>
        body {
            background-color: #E8F5E9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #388E3C;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #AAA;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #388E3C;
            color: #FFF;
        }
        tr:nth-child(even) {
            background-color: #FFF;
        }
        tr:nth-child(odd) {
            background-color: #E8F5E9;
        }
    </style>
</head>
<body>
    <h1>Consultations du Médecin</h1>
    <table>
        <thead>
            <tr>
                <th>Date de la Consultation</th>
                <th>Nom du Patient</th>
                <th>Heure de la Consultation</th>
                <th>Symptômes</th>
            </tr>
        </thead>
       
    </table>
</body>
</html>
